body {
  min-height: 100vh;
  background-image: url("Background2.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}
.catalog-header {
  display: flex; justify-content: space-between; gap: 1rem; align-items: end; flex-wrap: wrap;
  margin-bottom: 1.5rem;
}
.controls { display: flex; gap: 0.75rem; flex-wrap: wrap; }
select {
  padding: 0.85rem 1rem; border: 1px solid #cbd5e1; border-radius: 12px; background: #fff; min-width: 220px;
}
.product-grid {
  display: grid; gap: 1rem; grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
}
.product-card {
  background: #fff; border-radius: 6px; padding: 1.25rem; box-shadow: 0 10px 28px rgba(15, 23, 42, 0.08);
  border: 1px solid #e2e8f0;
}
.product-card h3 { margin-bottom: 0.5rem; }
.product-meta { display: grid; gap: 0.35rem; color: #475569; }
.badge {
  display: inline-block; margin-bottom: 0.75rem; padding: 0.35rem 0.7rem; border-radius: 999px;
  background: #dbeafe; color: darkblue; font-size: 0.9rem; font-weight: 700;
}
@media (max-width: 640px) {
  select { min-width: 100%; }
  .controls { width: 100%; }
}
